txt=input("Enter the paragraph") 

clean_txt=""
for ct in txt.lower():
    if ct in "-_/\~’":
        clean_txt +=" "
    elif ct.isalnum() or ct.isspace():
        clean_txt += ct
    else:
        clean_txt += ""
    

t_x_t=clean_txt.split()

dict1={}
for t in t_x_t:
    v1=t_x_t.count(t)
    dict1[t]=v1
    if dict1[t]==1:
        dict1.pop(t)

v2=list(dict1.values())
v2.sort(reverse=True)


lst1=list(dict.fromkeys(v2))

print("Top 3 most frequent words:")
used = []
for freq in lst1:
    for word in dict1:
        if dict1[word] == freq:
            print(word,":",freq)
            used.append(word)
            if len(used) == 3:
                break
    if len(used) == 3:
        break
input("\nPress Enter to exit...")
